# ODCForgeAssets

./: .gitignore  ForgeAssets.sln  LICENSE.md  PACKAGING.md  README.md  docusign-oas-21.json  generate_upload_package.ps1  icon.cmd  publish.cmd  setup-kiota-project.ps1  setup-project-icon.ps1
KiotaOutSystems.Generator/: AssemblyInfo.cs  GenerationModels.cs  GeneratorConfig.cs  GeneratorConfigLoader.cs  GeneratorOptions.cs  KiotaOutSystems.Generator.csproj  OpenApi2DocumentNormalizer.cs  OpenApi3DocumentNormalizer.cs  OpenApiDocumentNormalizer.cs  OpenApiNamingPolicy.cs  OpenApiOperationFilterPass.cs  OpenApiSchemaLoweringPass.cs  OpenApiToOutSystemsGenerator.cs  OutSystemsCodeRenderer.cs  Program.cs  README.md  SpecSourceLoader.cs
StripeKiota/: StripeKiota.csproj  outsystems-generator.json
StripeKiota/Client/: StripeClient.cs  kiota-lock.json
StripeKiota/Client/Models/: Account.cs  Account_annual_revenue.cs  Account_bacs_debit_payments_settings.cs  Account_branding_settings.cs  Account_business_profile.cs  Account_business_profile_minority_owned_business_designation.cs  Account_business_type.cs  Account_capabilities.cs  Account_capabilities_acss_debit_payments.cs  Account_capabilities_affirm_payments.cs  Account_capabilities_afterpay_clearpay_payments.cs  Account_capabilities_alma_payments.cs  Account_capabilities_amazon_pay_payments.cs  Account_capabilities_app_distribution.cs  Account_capabilities_au_becs_debit_payments.cs  Account_capabilities_bacs_debit_payments.cs  Account_capabilities_bancontact_payments.cs  Account_capabilities_bank_transfer_payments.cs  (+2302 more)
UUIDGenerator/: README.md  UUIDGenerator.csproj  UuidGenerator.cs
(+11492 files in other folders)
